<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonTextColor"
            android:textColorHint="@color/buttonTextColor"
            android:backgroundTint="@color/buttonTextColor"
            android:hint="name" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:textColor="@color/buttonTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTextColor"
                android:text="Male" />

            <RadioButton
                android:textColor="@color/buttonTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTextColor"
                android:text="Female" />

            <RadioButton
                android:textColor="@color/buttonTextColor"
                android:id="@+id/otherSexRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/buttonTextColor"
                android:checked="false"
                android:clickable="false"
                android:text="Other" />
        </RadioGroup>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonTextColor"
            android:textColorHint="@color/buttonTextColor"
            android:backgroundTint="@color/buttonTextColor"
            android:hint="email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonTextColor"
            android:textColorHint="@color/buttonTextColor"
            android:backgroundTint="@color/buttonTextColor"
            android:hint="password" />

        <TextView
            android:id="@+id/religionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonTextColor"
            android:text="Choose your religion:" />

        <RadioGroup
            android:id="@+id/religionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:textColor="@color/buttonTextColor"
                android:id="@+id/pokaitRadioButton"
                android:buttonTint="@color/buttonTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christian" />

            <RadioButton
                android:textColor="@color/buttonTextColor"
                android:id="@+id/bombardierRadioButton"
                android:buttonTint="@color/buttonTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muslim" />

            <RadioButton
                android:textColor="@color/buttonTextColor"
                android:id="@+id/dalaiRadioButton"
                android:layout_width="match_parent"
                android:buttonTint="@color/buttonTextColor"
                android:layout_height="wrap_content"
                android:text="Hindu" />
        </RadioGroup>

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:textColor="@color/buttonTextColor"
            android:text="register" />
    </LinearLayout>
</RelativeLayout>