<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:background="@null"
        android:hint="Name"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:background="@null"
        android:hint="Phone"
        android:layout_marginBottom="20sp"
        android:inputType="phone" />

    <RadioGroup
        android:id="@+id/religionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="113dp">

        <RadioButton
            android:id="@+id/pokaitRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Christian" />

        <RadioButton
            android:id="@+id/bombardierRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muslim" />

        <RadioButton
            android:id="@+id/streetshitterRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hindu" />
    </RadioGroup>

    <TextView
        android:id="@+id/coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint="Coords"/>

    <TextView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint=""/>

    <SeekBar
        android:id="@+id/seekBarRange"
        android:max="140"
        android:progress="70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/getCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <Button
        android:id="@+id/confirmSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>